url=jdbc:sqlserver://atu-magnolia.database.windows.net:1433;database=MagnoliaLibrary;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=magnolia@atu-magnolia
password=Eb2#7zpt78s5
